mysql> use northwind;
Database changed
mysql> set session transaction isolation level repeatable read;            ->  隔離等級  
// repeatable read 重複讀取與最初相同的結果(即使有其他新值(已commit)，依然會讀取原本資料(commit前)) -> 在執行隔離期間不受到其他client端影響
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update products set unitprice = 202 where productid = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  202.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.03 sec)

mysql>