mysql> use northwind;
Database changed
mysql> set session transaction isolation level read committed; 
// read committed 可以讀取任何"認可"(commit)的資料 可以再寫入的情況下讓其他人讀取資料，防止系統卡住
// 不管哪種隔離等級，在update或delete都需下write lock
Query OK, 0 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update products set unitprice = 200 where productid = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select productid, unitprice from products where productid = 1;
+-----------+-----------+
| productid | unitprice |
+-----------+-----------+
|         1 |  200.0000 |
+-----------+-----------+
1 row in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.03 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> update products set unitprice = 201 where productid = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.03 sec)

mysql>
